all: client server

client-gio: client-gio.c
	gcc `pkg-config --cflags --libs gio-unix-2.0` -o client-gio client-gio.c

client: client.c
	gcc -pthread -o client client.c

server: server.c
	gcc -o server server.c

clean:
	rm client server
