# base
*~
.DS_Store
#*#
.#*
.goutputstream-*

# libraries
*.so*
*.pc

# cmake
CMakeFiles/
CMakeCache.txt
Makefile
compile_commands.json
cmake_install.cmake
install_manifest*.txt
CTestTestfile.cmake
_CPack_Packages/
CPackConfig.cmake
CPackSourceConfig.cmake

# packages
*.rpm
*.deb

# desktop-app
desktop-app/glib-2.0
desktop-app/scanner

# librcam-glib
librcam-glib/test-rcam-conn

# rcam-reference-implementation
tests/rcam-reference-implementation/client
tests/rcam-reference-implementation/client-gio
tests/rcam-reference-implementation/server
!tests/rcam-reference-implementation/Makefile
!tests/rcam-reference-implementation/testimg.png

# test data
*.dump
*.jpg
*.png
*.tiff

# doc
!doc/*.png
!doc/*.jpg
!doc/*.tiff


# Xcode (inspired by https://www.gitignore.io/api/xcode)

## Build generated
rCam/**/build/
rCam/**/DerivedData/

## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/

## Other
*.moved-aside
*.xccheckout
*.xcscmblueprint

## Xcode Patch
*.xcodeproj/*
!*.xcodeproj/project.pbxproj
!*.xcodeproj/xcshareddata/
!*.xcworkspace/contents.xcworkspacedata
/*.gcno